<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio - Mohamed Mahmoud</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./layout.css">
    
</head>
<body>
    <header>
        <figure id="logo">
            <a href="./"><img src="./image/BC-logo-beige.png" alt="koulun logo"></a>
        </figure>
        <h1>Mohamed Mahmoud</h1>
        <h2>.NET20</h2>
        <h3>s2000588</h3>
        <h3>Portfolio</h3>
    </header>
    <article class="ops">
        <h1>Ohjelmistokehittäjä 45 osp</h1>
        <h2 class="sisennys-2rem">Ohjelmointi 45 osp</h2>
        <h3 class="sisennys-4rem"><a href="./Portfolio_net20/ohjelmointi/html5-ja-css3/">HTML5 ja CSS3</a></h3>
        <h3 class="sisennys-4rem"><a href="./Portfolio_net20/ohjelmointi/typescript-ohjelmointi/">TypeScript-ohjelmointi</a></h3>
        <h3 class="sisennys-4rem"><a href="./Portfolio_net20/ohjelmointi/c#-ohjelmointi/">C#-ohjelmointi</a></h3>
        <h3 class="sisennys-4rem"><a href="./Portfolio_net20/ohjelmointi/ohjelmistoporjekti-1/">Ohjelmointikehitysporjekti 1</a></h3>
        <h2 class="sisennys-2rem">Ohjelmistokehittäjänä toimiminen 45 osp</h3>
        <h3 class="sisennys-4rem"><a href="./Portfolio_net20/ohjelmointikehettajana-toimiminen/azuren-peruspalvelut/">Azuren peruspalvelut</a></h3>
        <h3 class="sisennys-4rem"><a href="./Portfolio_net20/ohjelmointikehettajana-toimiminen/git-ja-devops-perusteet/">Git ja DevOps perusteet</a></h3>
        <h3 class="sisennys-4rem"><a href="./Portfolio_net20/ohjelmointikehettajana-toimiminen/asp-net-core-perusteet/">ASP.Net Core perusteet</a></h3>
        <h3 class="sisennys-4rem"><a href="./Portfolio_net20/ohjelmointikehettajana-toimiminen/asp-net-core-jatko/">ASP.NET Core jatko</a></h3>
        <h3 class="sisennys-4rem"><a href="./Portfolio_net20/ohjelmointikehettajana-toimiminen/sql-server-ja-entity-framework/">SQL Server perusteet</a></h3>
        <h3 class="sisennys-4rem"><a href="./Portfolio_net20/ohjelmointikehettajana-toimiminen/yksikkotestaus-ja-ci-cd/index.html">Yksikkötestaus ja CI/CD</a></h3>
        <h3 class="sisennys-4rem"><a href="./Portfolio_net20/ohjelmointikehettajana-toimiminen/ohjelmistokehitysporjekti-2/">Ohjelmointikehitysporjekti 2</a></h3>
        <h2 class="sisennys-2rem ">Valinnaiset tutkinnon osat 30 osp</h2>
        <h3 class="sisennys-4rem"><a href="./Portfolio_net20/ohjelmointi-toteuttaminen-ohjelmisokoko/angular-perusteet/">Angular-perusteet</a></h3>
        <h3 class="sisennys-4rem"><a href="./Portfolio_net20/ohjelmointi-toteuttaminen-ohjelmisokoko/angular-jatko/">Angular-jatko</a></h3>
        <h3 class="sisennys-4rem"><a href="./Portfolio_net20/ohjelmointi-toteuttaminen-ohjelmisokoko/angular-projektit/projects.html">Angular-project</a></h3>
   </article>
    <footer class="footer">
        <p class="footer-p">
            Mohamed Mahmoud - <a href="./">Portfolio</a>
        </p>
    </footer>
</body>
</html>
   